{
  "name": "dsh-plugin-commands",
  "version": "0.1.5",
  "description": "DSH 通用斜杠命令加载器插件：扫描项目 .agents/commands/*.md 与 .dsh/commands/*.md，注册为 opencode 风格的 / 斜杠命令",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --external @deepseek-ai/cordis --external @deepseek-ai/dsh-llm --external @deepseek-ai/dsh-commands",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build && bun run typecheck && bun run test"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-llm": ">=0.1.5-rc.2 <0.3.0-0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-commands": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=22.19"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuqiangcn/dsh-plugin-commands.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "slash-command",
    "plugin",
    "opencode",
    "openspec"
  ],
  "license": "MIT"
}
